# VisualAcademy

./: VisualAcademy.sln
ChartJs.Blazor/: ChartJs.Blazor.csproj
ChartJs.Blazor/wwwroot/: ChartJsBlazorInterop.js  ChartJsBlazorInterop.js.map
VisualAcademy/: VisualAcademy.csproj  _Imports.razor  appsettings.json
VisualAcademy.Admin/: Program.cs  Startup.cs  VisualAcademy.Admin.csproj  _Imports.razor  appsettings.json
VisualAcademy.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VisualAcademy.Admin/Components/: BubbleChartComponent.razor  DoughnutChartComponent.razor  PieChartComponent.razor
VisualAcademy.Admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
VisualAcademy.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VisualAcademy.Admin/Pages/: Blank.razor  FetchData.razor  Index.razor  _Host.cshtml
VisualAcademy.Admin/Pages/Charts/: Chart.razor
VisualAcademy.Admin/Pages/Components/: Buttons.razor  Cards.razor  MatButtons.razor
VisualAcademy.Admin/Pages/Others/: Tables.razor
VisualAcademy.Admin/Pages/Pages/: ForgotPassword.razor  Login.razor  Register.razor
VisualAcademy.Admin/Pages/Samples/: TabDemo.razor  TotoListInMemory.razor
VisualAcademy.Admin/Pages/Utilities/: Animations.razor  Borders.razor  Colors.razor  Other.razor
VisualAcademy.Admin/Properties/: launchSettings.json
VisualAcademy.Admin/Shared/: NavMenu.razor
VisualAcademy.Apis/: Program.cs  Startup.cs  WeatherForecast.cs
VisualAcademy.Models/: Tech.cs  TodoItem.cs
VisualAcademy.SingleSignOn/: Program.cs  Startup.cs
VisualAcademy.SqlServer/: VisualAcademy.SqlServer.sqlproj
VisualAcademy/Components/Home/: SiteListComponent.razor  TechListComponent.razor
VisualAcademy/Pages/: About.razor  About.razor.cs  Contect.razor  Index.razor  Index.razor.cs  Services.razor  Services.razor.cs  _Host.cshtml
VisualAcademy/Pages/Blogs/: BlogHomeOne.razor  BlogHomeTwo.razor  BlogPost.razor
VisualAcademy/Pages/Others/: Faq.razor  FullWidth.razor  NotFoundPage.razor  Pricing.razor  Sidebar.razor
VisualAcademy/Pages/Portfolios/: PortfolioFour.razor  PortfolioItem.razor  PortfolioThree.razor  PortfolioTwo.razor  PortfolioWebsite.razor  PortfolioWebsite.razor.cs
VisualAcademy/Properties/: launchSettings.json
VisualAcademy/wwwroot/: blank.html
(+3 files in other folders)
